# Motorola ZN5 KeyCode Table

# Vibration after keys pushing, 0 - off, 1 - on, :X - duration in msec
1:150

# KeyCodes with commands
4562:/mmc/mmca1/my_superscript.sh
3423:/mmc/mmca1/my_superscript2.sh
1334:/mmc/mmca1/my_superscript3.sh
