# This Makefile was created and edited by EXL, 10-Nov-2021
# Default MotoMAGX platform is Motorola MotoMAGX Emulator

####### Config
NAME              := pushkey_EMU

####### SDK and Toolchains
TOOLPREFIX        := /opt/toolchains/motomagx-emulator

####### Default Platform
TARGET             = $(NAME)

####### Build Tools and Options
CC                 = $(TOOLPREFIX)/bin/i686-mot-linux-gnu-gcc
STRIP              = $(TOOLPREFIX)/bin/i686-mot-linux-gnu-strip
INCPATH            = -I$(TOOLPREFIX)/include
CFLAGS             = -Wall -Wextra -W -O2 -DNO_DEBUG $(INCPATH)

####### Files
SOURCES            = pushkey.c
OBJECTS            = pushkey.o

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) -o $(TARGET) $(OBJECTS)
	$(STRIP) -s $(TARGET)

tar: $(TARGET)
	-tar -cvf $(NAME).tar $(TARGET)

zip: $(TARGET)
	-zip -r -9 $(NAME).zip $(TARGET)

rmobj:
	-rm -f $(OBJECTS)
	-rm -f *~ core
	$(RM) *.o

clean: rmobj
	$(RM) $(TARGET) *.tar *.zip
