# This file defines the mapping from the function key name to
# the key index used in VKM -- standard 8x8 keypad device driver.
KEYPAD_9                = 0
KEYPAD_0                = 56
KEYPAD_POUND            = 2
KEYPAD_STAR             = 3
KEYPAD_8                = 40
KEYPAD_2                = 48
KEYPAD_4                = 49
KEYPAD_6                = 25
KEYPAD_7                = 8
KEYPAD_SEND             = 10
KEYPAD_VIDEO_CALL_SEND  = 11
KEYPAD_CARRIER          = 12
KEYPAD_SRIGHT           = 13
KEYPAD_CLEAR            = 14
KEYPAD_SLEFT            = 15
KEYPAD_SIDE_UP          = 23
KEYPAD_MOR_IMAGING      = 19
KEYPAD_SIDE_SELECT      = 21
KEYPAD_MOR_SIDE_DOWN    = 20
KEYPAD_MOR_SIDE_SELECT  = 21
KEYPAD_SIDE_DOWN        = 20
KEYPAD_MOR_SIDE_UP      = 23
KEYPAD_1                = 16
KEYPAD_3                = 26
KEYPAD_RIGHT            = 27
KEYPAD_LEFT             = 28
KEYPAD_DOWN             = 29
KEYPAD_UP               = 30
KEYPAD_CENTER           = 31
KEYPAD_5                = 32
KEYPAD_IMAGING          = 19

