# This file defines the mapping from the function key name to
# the key index used in VKM -- KeyIV keypad device driver.
KEYPAD_AUD_PRV                  = 0
KEYPAD_MOR_AUD_PRV              = 1
KEYPAD_ZOOM_IN_KEYIV            = 2
KEYPAD_FLASH                    = 3
KEYPAD_TRASH                    = 4
KEYPAD_PLAY_PAUSE               = 8
KEYPAD_MOR_PLAY_PAUSE           = 9
KEYPAD_ZOOM_OUT_KEYIV           = 10
KEYPAD_STILL_VIDEO_TOGGLE       = 11
KEYPAD_EXIT                     = 12
KEYPAD_AUD_NEXT                 = 16
KEYPAD_MOR_AUD_NEXT             = 17
KEYPAD_CAPTURE_PLAYBACK_TOGGLE  = 19

