# This file defines the mapping from the function key name to
# the key index used in VKM -- standard 6x6 keypad device driver.
KEYPAD_6              = 0
KEYPAD_8              = 1
KEYPAD_7              = 2
KEYPAD_2              = 3
KEYPAD_4              = 4
KEYPAD_RIGHT          = 6
KEYPAD_DOWN           = 7
KEYPAD_9              = 8
KEYPAD_UP             = 9
KEYPAD_LEFT           = 10
KEYPAD_1              = 12
KEYPAD_3              = 13
KEYPAD_5              = 14
KEYPAD_SIDE_SELECT    = 15
KEYPAD_SIDE_UP        = 16
KEYPAD_MENU           = 18
KEYPAD_SLEFT          = 19
KEYPAD_STAR           = 20
KEYPAD_SEND           = 21
KEYPAD_SRIGHT         = 22
KEYPAD_CARRIER        = 24
KEYPAD_CLEAR          = 25
KEYPAD_POUND          = 26
KEYPAD_SIDE_DOWN      = 28
KEYPAD_AF             = 30
KEYPAD_0              = 32
KEYPAD_IMAGING        = 35

