KEYPAD_a           = (KEYPAD_2, 1)
KEYPAD_b           = (KEYPAD_2, 2)
KEYPAD_c           = (KEYPAD_2, 3)
KEYPAD_d           = (KEYPAD_3, 1)
KEYPAD_e           = (KEYPAD_3, 2)
KEYPAD_f           = (KEYPAD_3, 3)
KEYPAD_g           = (KEYPAD_4, 1)
KEYPAD_h           = (KEYPAD_4, 2)
KEYPAD_i           = (KEYPAD_4, 3)
KEYPAD_j           = (KEYPAD_5, 1)
KEYPAD_k           = (KEYPAD_5, 2)
KEYPAD_l           = (KEYPAD_5, 3)
KEYPAD_m           = (KEYPAD_6, 1)
KEYPAD_n           = (KEYPAD_6, 2)
KEYPAD_o           = (KEYPAD_6, 3)
KEYPAD_p           = (KEYPAD_7, 1)
KEYPAD_q           = (KEYPAD_7, 2)
KEYPAD_r           = (KEYPAD_7, 3)
KEYPAD_s           = (KEYPAD_7, 4)
KEYPAD_t           = (KEYPAD_8, 1)
KEYPAD_u           = (KEYPAD_8, 2)
KEYPAD_v           = (KEYPAD_8, 3)
KEYPAD_w           = (KEYPAD_9, 1)
KEYPAD_x           = (KEYPAD_9, 2)
KEYPAD_y           = (KEYPAD_9, 3)
KEYPAD_z           = (KEYPAD_9, 4)
KEYPAD_PERIOD      = (KEYPAD_1, 1)
KEYPAD_QUESTION    = (KEYPAD_1, 2)
KEYPAD_EXCLAM      = (KEYPAD_1, 3)
KEYPAD_COMMA       = (KEYPAD_1, 4)
KEYPAD_AT          = (KEYPAD_1, 5)
KEYPAD_APOSTROPHE  = (KEYPAD_1, 6)
KEYPAD_MINUS       = (KEYPAD_1, 7)
KEYPAD_UNDERSCORE  = (KEYPAD_1, 8)
KEYPAD_COLON       = (KEYPAD_1, 9)
