# the install path of proxy server
install_path = /smobee_util/usr/bin/proxy/

# the server type, default is 1.  1 indicates inet socket
server_type=1

# the socket port, default is 5901
socket_port = 5901

# the protocol type, default is RFB
protocol = RFB

# the interval (ms) of refreshing framebuffer. default is 20 ms
refresh_interval = 20

# the maximum connections from clients.  default value is 1
max_connection = 1

# timeout (ms) to read message.  0 indicates waiting forever
read_timeout = 0

# timeout (ms) to write message. 0 indicates waiting forever
write_timeout = 0

# the built-in cli device enabled. Default is enabled cli.
cli_enabled = 0

# the built-in olverlay device enabled. Default is enabled olverlay.
overlay_enabled = 1

# the built-in lighting device enabled. Default is disabled lighting.
light_enabled = 0

# the built-in keypad devices type.  Currently, Smobee support three types
# keypad driver: 1 -- QVFB keypad, 2 -- Moto Keypad, 3 -- VKM driver.  When
# the VKM driver is used, the following option vkm_keypad should be specified.
keypad_type = 3

# vkm config file setup.  This option is only effective when the above option
# "keypad" is set 3. In the configuration file, the loaded keypad devices, and 
# whether the status device and dev devices are enabled will be defined.
vkm_config = config/sv_vkm.conf

# following options specify the mapping files used for each keypad device
# mapping from keysym value to moto function key name
key_mapping = config/sv_key_map.conf

# mapping from moto function key name to qvfb keypad driver
qvfb_mapping = config/sv_key_qvfb.conf

# mapping from moto function key name to moto keypad driver
moto_mapping = config/sv_key_mot.conf

# mapping from keysym to keysym sequence
key_sequence  = config/sv_key_seq.conf

# config file for the plugins to be loaded, default is empty
plugin_config = config/sv_plugin.conf

# the log output, default is STD.  1 indicates the standard output, and 2 indicates the name of file
log_type=1

# the log output file, it only is effective when the CONF_LOG_TYPE is 2
log_file=/var/log/smobee.log

# the log level, defalut is 7.  The all values are: 
#    1: LOG_EMERG      -- system is unusable
#    2: LOG_ALERT      -- action must be taken immediately
#    3: LOG_CRIT       -- critical conditions
#    4: LOG_ERR        -- error conditions
#    5: LOG_WARNING    -- warning conditions
#    6: LOG_NOTICE     -- normal, but significant, condition
#    7: LOG_INFO       -- informational message
#    8: LOG_DEBUG      -- debug-level message
log_level=4

# the max log file size, default is 0 which indicates the size is unlimited
log_size=3000000
