# VKM Keypad Devices Count
vkm_count =6

# VKM Keypad Devices Loaded Sequence: 0 indicates that the device will not 
# be loaded, and the number greater than 0 indicates the sequence which it
# will be loaded.
# Currently, vkm supports the following keypad drivers:
# 1 -- Standard 5x6 Keypad Device
# 2 -- Standard 8x8 Keypad Device
# 3 -- KeyIV Keypad Device
# 4 -- Power IC Debounce Device
# 5 -- Power IC Accessory Device
# 6 -- Standard 6*6 Keypad Device
# enable standard 5x6 Keypad device, and assign the device ID corresponding to driver
vkm_keypad_1 = 0

# enable standard 8x8 Keypad device, and assign the device ID corresponding to driver
vkm_keypad_2 = 0

# enable KeyIV keypad Device, and assign the device ID corresponding to driver
vkm_keypad_3 = 0

# enable Power IC Debounce Device, and assign the device ID corresponding to driver
vkm_keypad_4 = 2

# enable Power IC Accessory Device, and assign the device ID corresponding to driver
vkm_keypad_5 = 0

# enable standard 6*6 keypad device, and assign the device ID corresponding to driver
vkm_keypad_6 = 1

# Following parameters define the key mapping files for each vkm keypad
# mapping from moto function key name to vkm keypad driver: standard 5 * 6
vkm_mapping_1 = config/sv_key_vkm1.conf

# mapping from moto function key name to vkm keypad driver: standard 8 * 8
vkm_mapping_2 = config/sv_key_vkm2.conf

# mapping from moto function key name to vkm keypad driver: KeyIV 
vkm_mapping_3 = config/sv_key_vkm3.conf

# mapping from moto function key name to vkm keypad driver: PowerIC Debounce
vkm_mapping_4 = config/sv_key_vkm4.conf

# mapping from moto function key name to vkm keypad driver: PowerIC Accessory
vkm_mapping_5 = config/sv_key_vkm5.conf

# mapping from moto function key name to vkm keypad driver: standard 6 * 6
vkm_mapping_6 = config/sv_key_vkm6.conf

# enable vkm status device.  If this option is set 1, smobee will be responsible
# for processing the status devices.
vkm_status_devices = 1

# enable vkm dev device.  If this option is set 1, smobee will be responsible
# for processing the dev devices.
vkm_dev_devices = 1

