#######################################################################################################
## libredkey.so : Library for hacking behavior of red key button on MotoMAGX platform.
## authors      : EXL <exl@bk.ru>, <exlmotodev@gmail.com>
## sites        : <https://github.com/EXL/keyd/tree/master/libredkey>, <forum.motofan.ru>, <exlmoto.ru>
## testers      : VINRARUS
## TODO: /ezxlocal/download/appwrite/setup/ ?
## comment      : Put this configuration file to the /mmc/mmca1/ directory.
## license      : Public Domain
## version      : v1.0 | 02-Oct-2017 TODO: Fix date
########################################################################################################

# Enable or disable debug output from LD_PRELOAD'ed libredkey.so library.
#
# Values:
#    on  -- Enable debug output.
#    off -- Disable debug output.
#
# Hint: Enable debug output for gathering widget footprints for configuration below.
#
Debug=on

# Global command for red key action should apply to all applications.
#
# Values:
#    ignore               -- Ignoring pressing red key in the applications.
#    original             -- Use original pressing red key behavior in the applications.
#    hide                 -- Hide application windows and show main screen (desktop).
#    /<full path to app>/ -- Full path to the application that will be launched by pressing red key, e.g. zTaskMan.
#
Global=original

# Configuration for individual applications routines and format:
#    App=<widget footprint>|<command>
#
# Examples:
#    calculator:CALC_UI_Std|ignore
#    calculator:CALC_UI_Std|original
#    calculator:CALC_UI_Std|hide
#    calculator:CALC_UI_Std|/mmc/mmca1/mgxbox/zTaskMan/zTaskMan
#
App=test_app:MainWidget0|ignore
App=test_app:MainWidget1|original
App=test_app:MainWidget2|hide
App=test_app:MainWidget3|/usr/bin/gnome-calculator
